PS F:\git works\lab07> git init
Initialized empty Git repository in F:/git works/lab07/.git/
PS F:\git works\lab07> git add demo.py
PS F:\git works\lab07> git commit -m 'demo.py file commited'
[master (root-commit) b6fb112] demo.py file commited
 1 file changed, 1 insertion(+)
 create mode 100644 demo.py
PS F:\git works\lab07> git tag v1.0
PS F:\git works\lab07> git log --oneline
b6fb112 (HEAD -> master, tag: v1.0) demo.py file commited
PS F:\git works\lab07> git show v1.0
commit b6fb112f6ac6d8af6c3ae9366cf8ced220932417 (HEAD -> master, tag: v1.0)
Author: 4JN24CS086 <manasa88manu@gmail.com>
Date:   Tue Jan 13 19:46:07 2026 +0530

    demo.py file commited

diff --git a/demo.py b/demo.py
new file mode 100644
index 0000000..f1a1813
--- /dev/null
+++ b/demo.py
@@ -0,0 +1 @@
+print("Hello world!")
PS F:\git works\lab07> git add demo.py
PS F:\git works\lab07> git commit -m 'demo.py file commited'
[master 4d3a48b] demo.py file commited
 1 file changed, 1 insertion(+)
PS F:\git works\lab07> git tag v2.0     
PS F:\git works\lab07> git log --oneline
4d3a48b (HEAD -> master, tag: v2.0) demo.py file commited
b6fb112 (tag: v1.0) demo.py file commited
PS F:\git works\lab07> git show v2.0  
commit 4d3a48ba652fc2ba36d8e4d0ac9bd34fa366cec7 (HEAD -> master, tag: v2.0)
Author: 4JN24CS086 <manasa88manu@gmail.com>
Date:   Tue Jan 13 19:48:09 2026 +0530

    demo.py file commited

diff --git a/demo.py b/demo.py
index f1a1813..43cca88 100644
--- a/demo.py
+++ b/demo.py
@@ -1 +1,2 @@
 print("Hello world!")
+print("Welcom to CSE Dept!")
PS F:\git works\lab07> 